{
  "mco.gui.ok": "",
  "mco.gui.button": "",
  "mco.terms.buttons.agree": "",
  "mco.terms.buttons.disagree": " ",
  "mco.terms.title": "   ",
  "mco.terms.sentence.1": "    · ",
  "mco.terms.sentence.2": "  ",
  "mco.selectServer.play": "",
  "mco.selectServer.configure": " ",
  "mco.selectServer.leave": " ",
  "mco.selectServer.create": " ",
  "mco.selectServer.purchase": " ",
  "mco.selectServer.buy": "  !",
  "mco.selectServer.trial": "  !",
  "mco.selectServer.close": "",
  "mco.selectServer.expiredTrial": "   ",
  "mco.selectServer.expiredList": "   ",
  "mco.selectServer.expiredSubscribe": "",
  "mco.selectServer.expiredRenew": "",
  "mco.selectServer.expired": " ",
  "mco.selectServer.open": " ",
  "mco.selectServer.closed": " ",
  "mco.selectServer.openserver": " ",
  "mco.selectServer.closeserver": " ",
  "mco.selectServer.minigame": ":",
  "mco.selectServer.uninitialized": "     !",
  "mco.selectServer.expires.days": "  %s ",
  "mco.selectServer.expires.day": "   ",
  "mco.selectServer.expires.soon": " ",
  "mco.selectServer.note": ":",
  "mco.selectServer.mapOnlySupportedForVersion": "     %s",
  "mco.selectServer.minigameNotSupportedInVersion": "     %s",
  "mco.selectServer.popup": "   ,       ·         .            !         .",
  "mco.configure.world.settings.title": "",
  "mco.configure.world.title": " :",
  "mco.configure.worlds.title": "",
  "mco.configure.world.name": " ",
  "mco.configure.world.description": " ",
  "mco.configure.world.location": "",
  "mco.configure.world.invited": "",
  "mco.configure.world.invite.narration": "  %s  ",
  "mco.configure.world.buttons.edit": "",
  "mco.configure.world.buttons.done": "",
  "mco.configure.world.buttons.delete": "",
  "mco.configure.world.buttons.open": " ",
  "mco.configure.world.buttons.close": " ",
  "mco.configure.world.buttons.invite": " ",
  "mco.configure.world.buttons.activity": " ",
  "mco.configure.world.activityfeed.disabled": "   ",
  "mco.configure.world.buttons.moreoptions": " ",
  "mco.configure.world.invite.profile.name": "",
  "mco.configure.world.uninvite.question": "       ",
  "mco.configure.world.status": "",
  "mco.configure.world.invites.ops.tooltip": "",
  "mco.configure.world.invites.normal.tooltip": " ",
  "mco.configure.world.invites.remove.tooltip": "",
  "mco.configure.world.closing": "  ...",
  "mco.configure.world.opening": "  ...",
  "mco.configure.world.buttons.players": "",
  "mco.configure.world.buttons.settings": "",
  "mco.configure.world.buttons.subscription": "",
  "mco.configure.world.buttons.options": " ",
  "mco.configure.world.backup": " ",
  "mco.configure.world.buttons.resetworld": " ",
  "mco.configure.world.buttons.switchminigame": " ",
  "mco.configure.current.minigame": "",
  "mco.configure.world.subscription.title": " ",
  "mco.configure.world.subscription.timeleft": " ",
  "mco.configure.world.subscription.unknown": "",
  "mco.configure.world.subscription.recurring.daysleft": "  ",
  "mco.configure.world.subscription.less_than_a_day": "   ",
  "mco.configure.world.subscription.expired": "",
  "mco.configure.world.subscription.start": " ",
  "mco.configure.world.subscription.extend": " ",
  "mco.configure.world.subscription.day": "",
  "mco.configure.world.subscription.month": "",
  "mco.configure.world.subscription.days": "",
  "mco.configure.world.subscription.months": "",
  "mco.configure.world.pvp": "...",
  "mco.configure.world.spawnAnimals": " ",
  "mco.configure.world.spawnNPCs": " ...",
  "mco.configure.world.spawnMonsters": " ",
  "mco.configure.world.spawnProtection": " ",
  "mco.configure.world.commandBlocks": " ",
  "mco.configure.world.forceGameMode": "  ",
  "mco.configure.world.slot": " %s",
  "mco.configure.world.slot.empty": "",
  "mco.create.world.wait": "  ...",
  "mco.create.world.error": "    !",
  "mco.create.world.subtitle": ",         ",
  "mco.create.world.skip": "",
  "mco.reset.world.title": " ",
  "mco.reset.world.warning": "        ",
  "mco.reset.world.seed": " ()",
  "mco.reset.world.resetting.screen.title": " ...",
  "mco.reset.world.generate": " ",
  "mco.reset.world.upload": " ",
  "mco.reset.world.adventure": "",
  "mco.reset.world.template": " ",
  "mco.reset.world.experience": "",
  "mco.reset.world.inspiration": "",
  "mco.minigame.world.title": "   ",
  "mco.minigame.world.info.line1": "        !",
  "mco.minigame.world.info.line2": "          .",
  "mco.minigame.world.selected": " :",
  "mco.minigame.world.noSelection": "   ",
  "mco.minigame.world.startButton": "",
  "mco.minigame.world.starting.screen.title": " ...",
  "mco.minigame.world.changeButton": "  ",
  "mco.minigame.world.stopButton": " ",
  "mco.minigame.world.switch.title": " ",
  "mco.minigame.world.switch.new": "  ?",
  "mco.minigame.world.restore.question.line1": "         .",
  "mco.minigame.world.restore.question.line2": "      ?",
  "mco.minigame.world.restore": " ...",
  "mco.configure.world.slot.tooltip": "  ",
  "mco.configure.world.slot.tooltip.minigame": "  ",
  "mco.configure.world.slot.tooltip.active": "",
  "mco.configure.world.close.question.line1": "    .",
  "mco.configure.world.close.question.line2": "      ?",
  "mco.configure.world.leave.question.line1": "             ",
  "mco.configure.world.leave.question.line2": "      ?",
  "mco.configure.world.resourcepack.question.line1": "          ",
  "mco.configure.world.resourcepack.question.line2": "       ?",
  "mco.configure.world.reset.question.line1": "           ",
  "mco.configure.world.reset.question.line2": "      ?",
  "mco.configure.world.restore.question.line1": "       '%s' (%s)",
  "mco.configure.world.restore.question.line2": "      ?",
  "mco.configure.world.restore.download.question.line1": "           .",
  "mco.configure.world.restore.download.question.line2": "    ?",
  "mco.configure.world.slot.switch.question.line1": "       ",
  "mco.configure.world.slot.switch.question.line2": "      ?",
  "mco.configure.world.switch.slot": " ",
  "mco.configure.world.switch.slot.subtitle": "   ,      ",
  "mco.minigame.world.slot.screen.title": " ...",
  "mco.configure.world.edit.subscreen.adventuremap": "          ",
  "mco.configure.world.edit.subscreen.experience": "          ",
  "mco.configure.world.edit.subscreen.inspiration": "          ",
  "mco.configure.world.edit.slot.name": " ",
  "mco.configure.world.players.title": "",
  "mco.configure.world.players.error": "        ",
  "mco.configure.world.delete.button": " ",
  "mco.configure.world.delete.question.line1": "     ",
  "mco.configure.world.delete.question.line2": "      ?",
  "mco.connect.connecting": "   ...",
  "mco.connect.authorizing": " ...",
  "mco.connect.failed": "     ",
  "mco.connect.success": "",
  "mco.create.world": "",
  "mco.create.world.reset.title": " ...",
  "mco.client.incompatible.title": " !",
  "mco.client.incompatible.msg.line1": "      .",
  "mco.client.incompatible.msg.line2": "       ·.",
  "mco.client.incompatible.msg.line3": "      .",
  "mco.backup.button.restore": "",
  "mco.backup.generate.world": " ",
  "mco.backup.restoring": "  ",
  "mco.backup.button.download": " ",
  "mco.backup.changes.tooltip": "",
  "mco.backup.nobackups": "      .",
  "mco.backup.button.upload": " ",
  "mco.backup.button.reset": " ",
  "mco.download.title": "  ",
  "mco.download.cancelled": " ",
  "mco.download.failed": " ",
  "mco.download.done": " ",
  "mco.download.downloading": "",
  "mco.download.extracting": "",
  "mco.download.preparing": " ",
  "mco.download.confirmation.line1": "          %s",
  "mco.download.confirmation.line2": "           ",
  "mco.template.title": " ",
  "mco.template.title.minigame": "",
  "mco.template.button.select": "",
  "mco.template.button.trailer": "",
  "mco.template.button.publisher": "",
  "mco.template.default.name": " ",
  "mco.template.name": "",
  "mco.template.info.tooltip": " ",
  "mco.template.trailer.tooltip": " ",
  "mco.template.select.none": ",         .\n      ,     ,\n%s.",
  "mco.template.select.none.linkTitle": "   ",
  "mco.template.select.failure": "         .\n    ,    .",
  "mco.template.select.narrate.authors": ": %s",
  "mco.template.select.narrate.version": " %s",
  "mco.invites.button.accept": "",
  "mco.invites.button.reject": "",
  "mco.invites.title": " ",
  "mco.invites.pending": " !",
  "mco.invites.nopending": "  !",
  "mco.upload.select.world.title": " ",
  "mco.upload.select.world.subtitle": "      ",
  "mco.upload.select.world.none": "   !",
  "mco.upload.button.name": "",
  "mco.upload.verifying": "  ",
  "mco.upload.preparing": "  ",
  "mco.upload.close.failure": "    ,    ",
  "mco.upload.size.failure.line1": "'%s'   !",
  "mco.upload.size.failure.line2": "  %s.      %s.",
  "mco.upload.uploading": " '%s'",
  "mco.upload.done": " ",
  "mco.upload.failed": " ! (%s)",
  "mco.upload.cancelled": " ",
  "mco.upload.hardcore": "    !",
  "mco.activity.title": " ",
  "mco.activity.noactivity": "     %s ",
  "mco.errorMessage.6001": " ",
  "mco.errorMessage.6002": "    ",
  "mco.errorMessage.6003": "  ",
  "mco.errorMessage.6004": "  ",
  "mco.errorMessage.connectionFailure": "  ,    .",
  "mco.errorMessage.serviceBusy": "     .\n           .",
  "mco.trial.message.line1": "     ?",
  "mco.trial.message.line2": "    !",
  "mco.brokenworld.play": "",
  "mco.brokenworld.download": "",
  "mco.brokenworld.downloaded": "",
  "mco.brokenworld.reset": "",
  "mco.brokenworld.title": "      ",
  "mco.brokenworld.message.line1": "     .",
  "mco.brokenworld.message.line2": "         .",
  "mco.brokenworld.minigame.title": "     ",
  "mco.brokenworld.nonowner.title": "    ",
  "mco.brokenworld.nonowner.error": "         ",
  "mco.error.invalid.session.title": " ",
  "mco.error.invalid.session.message": "   ·",
  "mco.news": " ",
  "mco.account.privacyinfo": "·                    (COPPA)      (GDPR).\n\n           .\n\n     ·  (     ),         ·      .",
  "mco.account.update": " ",
  "mco.account.privacy.info": "   ·   ",
  "mco.configure.world.spawn_toggle.title": "!",
  "mco.configure.world.spawn_toggle.message": "           ",
  "mco.configure.world.spawn_toggle.message.npc": "           ,  "
}