{
  "mco.gui.ok": "𐑴𐑒𐑱",
  "mco.gui.button": "𐑚𐑳𐑑𐑩𐑯",
  "mco.terms.buttons.agree": "𐑩𐑜𐑮𐑰",
  "mco.terms.buttons.disagree": "𐑛𐑴𐑯𐑑 𐑩𐑜𐑮𐑰",
  "mco.terms.title": "𐑮𐑧𐑤𐑥𐑟 𐑑𐑻𐑥𐑟 𐑝 𐑕𐑻𐑝𐑩𐑕",
  "mco.terms.sentence.1": "𐑲 𐑩𐑜𐑮𐑰 𐑑 𐑞 ·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑 𐑮𐑧𐑤𐑥𐑟",
  "mco.terms.sentence.2": "𐑑𐑻𐑥𐑟 𐑝 𐑕𐑻𐑝𐑩𐑕",
  "mco.selectServer.play": "𐑐𐑤𐑱",
  "mco.selectServer.configure": "𐑒𐑩𐑯𐑓𐑦𐑜𐑼 𐑮𐑧𐑤𐑥",
  "mco.selectServer.leave": "𐑤𐑰𐑝 𐑮𐑧𐑤𐑥",
  "mco.selectServer.create": "𐑒𐑮𐑦𐑱𐑑 𐑮𐑧𐑤𐑥",
  "mco.selectServer.purchase": "𐑨𐑛 𐑮𐑧𐑤𐑥",
  "mco.selectServer.buy": "𐑚𐑲 𐑩 𐑮𐑧𐑤𐑥!",
  "mco.selectServer.trial": "𐑜𐑧𐑑 𐑩 𐑗𐑮𐑲𐑩𐑤!",
  "mco.selectServer.close": "𐑒𐑤𐑴𐑟",
  "mco.selectServer.expiredTrial": "𐑘𐑹 𐑗𐑮𐑲𐑩𐑤 𐑣𐑨𐑟 𐑧𐑯𐑛𐑩𐑛",
  "mco.selectServer.expiredList": "𐑘𐑹 𐑕𐑩𐑚𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯 𐑣𐑨𐑟 𐑦𐑒𐑕𐑐𐑲𐑮𐑛",
  "mco.selectServer.expiredSubscribe": "𐑕𐑩𐑚𐑕𐑒𐑮𐑲𐑚",
  "mco.selectServer.expiredRenew": "𐑮𐑦𐑯𐑿",
  "mco.selectServer.expired": "𐑦𐑒𐑕𐑐𐑲𐑮𐑛 𐑮𐑧𐑤𐑥",
  "mco.selectServer.open": "𐑴𐑐𐑩𐑯 𐑮𐑧𐑤𐑥",
  "mco.selectServer.closed": "𐑒𐑤𐑴𐑟𐑛 𐑮𐑧𐑤𐑥",
  "mco.selectServer.openserver": "𐑴𐑐𐑩𐑯 𐑮𐑧𐑤𐑥",
  "mco.selectServer.closeserver": "𐑒𐑤𐑴𐑟 𐑮𐑧𐑤𐑥",
  "mco.selectServer.minigame": "𐑥𐑦𐑯𐑦𐑜𐑱𐑥:",
  "mco.selectServer.uninitialized": "𐑒𐑤𐑦𐑒 𐑑 𐑕𐑑𐑸𐑑 𐑘𐑹 𐑯𐑿 𐑮𐑧𐑤𐑥!",
  "mco.selectServer.expires.days": "𐑦𐑒𐑕𐑐𐑲𐑼𐑟 𐑦𐑯 %s 𐑛𐑱𐑟",
  "mco.selectServer.expires.day": "𐑦𐑒𐑕𐑐𐑲𐑼𐑟 𐑦𐑯 𐑩 𐑛𐑱",
  "mco.selectServer.expires.soon": "𐑦𐑒𐑕𐑐𐑲𐑼𐑟 𐑕𐑵𐑯",
  "mco.selectServer.note": "𐑯𐑴𐑑:",
  "mco.selectServer.mapOnlySupportedForVersion": "𐑞𐑦𐑕 𐑥𐑨𐑐 𐑦𐑟 𐑳𐑯𐑕𐑩𐑐𐑹𐑑𐑩𐑛 𐑦𐑯 %s",
  "mco.selectServer.minigameNotSupportedInVersion": "𐑒𐑨𐑯𐑑 𐑐𐑤𐑱 𐑞𐑦𐑕 𐑥𐑦𐑯𐑦𐑜𐑱𐑥 𐑦𐑯 %s",
  "mco.selectServer.popup": "𐑮𐑧𐑤𐑥𐑟 𐑦𐑟 𐑩 𐑕𐑱𐑓, 𐑕𐑦𐑥𐑐𐑩𐑤 𐑢𐑱 𐑑 𐑦𐑯𐑡𐑶 𐑩𐑯 𐑪𐑯𐑤𐑲𐑯 ·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑 𐑢𐑻𐑤𐑛 𐑢𐑦𐑞 𐑳𐑐 𐑑 𐑑𐑧𐑯 𐑓𐑮𐑧𐑯𐑛𐑟 𐑨𐑑 𐑩 𐑑𐑲𐑥.   𐑦𐑑 𐑕𐑩𐑐𐑹𐑑𐑕 𐑤𐑴𐑛𐑟 𐑝 𐑥𐑦𐑯𐑦𐑜𐑱𐑥𐑟 𐑯 𐑐𐑤𐑧𐑯𐑑𐑦 𐑝 𐑒𐑳𐑕𐑑𐑩𐑥 𐑢𐑻𐑤𐑛𐑟! 𐑴𐑯𐑤𐑦 𐑞 𐑴𐑯𐑼 𐑝 𐑞 𐑮𐑧𐑤𐑥 𐑯𐑰𐑛𐑟 𐑑 𐑐𐑱.",
  "mco.configure.world.settings.title": "𐑕𐑧𐑑𐑦𐑙𐑟",
  "mco.configure.world.title": "𐑒𐑩𐑯𐑓𐑦𐑜𐑼 𐑮𐑧𐑤𐑥:",
  "mco.configure.worlds.title": "𐑢𐑻𐑤𐑛𐑟",
  "mco.configure.world.name": "𐑮𐑧𐑤𐑥 𐑯𐑱𐑥",
  "mco.configure.world.description": "𐑮𐑧𐑤𐑥 𐑛𐑦𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯",
  "mco.configure.world.location": "𐑤𐑴𐑒𐑱𐑖𐑩𐑯",
  "mco.configure.world.invited": "𐑦𐑯𐑝𐑲𐑑𐑩𐑛",
  "mco.configure.world.invite.narration": "𐑿 𐑣𐑨𐑝 %s 𐑯𐑿 𐑦𐑯𐑝𐑲𐑑𐑕",
  "mco.configure.world.buttons.edit": "𐑕𐑧𐑑𐑦𐑙𐑟",
  "mco.configure.world.buttons.done": "𐑛𐑳𐑯",
  "mco.configure.world.buttons.delete": "𐑛𐑦𐑤𐑰𐑑",
  "mco.configure.world.buttons.open": "𐑴𐑐𐑩𐑯 𐑮𐑧𐑤𐑥",
  "mco.configure.world.buttons.close": "𐑒𐑤𐑴𐑟 𐑮𐑧𐑤𐑥",
  "mco.configure.world.buttons.invite": "𐑦𐑯𐑝𐑲𐑑 𐑐𐑤𐑱𐑼",
  "mco.configure.world.buttons.activity": "𐑐𐑤𐑱𐑼 𐑨𐑒𐑑𐑦𐑝𐑩𐑑𐑦",
  "mco.configure.world.activityfeed.disabled": "𐑐𐑤𐑱𐑼 𐑓𐑰𐑛 𐑑𐑧𐑥𐑐𐑼𐑺𐑩𐑤𐑦 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛",
  "mco.configure.world.buttons.moreoptions": "𐑥𐑹 𐑪𐑐𐑖𐑩𐑯𐑟",
  "mco.configure.world.invite.profile.name": "𐑯𐑱𐑥",
  "mco.configure.world.uninvite.question": "𐑸 𐑿 𐑖𐑫𐑼 𐑞𐑨𐑑 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑳𐑯𐑦𐑯𐑝𐑲𐑑",
  "mco.configure.world.status": "𐑕𐑑𐑱𐑑𐑩𐑕",
  "mco.configure.world.invites.ops.tooltip": "𐑪𐑐𐑼𐑱𐑑𐑼",
  "mco.configure.world.invites.normal.tooltip": "𐑯𐑹𐑥𐑩𐑤 𐑿𐑟𐑼",
  "mco.configure.world.invites.remove.tooltip": "𐑮𐑦𐑥𐑵𐑝",
  "mco.configure.world.closing": "𐑒𐑤𐑴𐑟𐑦𐑙 𐑞 𐑮𐑧𐑤𐑥...",
  "mco.configure.world.opening": "𐑴𐑐𐑩𐑯𐑦𐑙 𐑞 𐑮𐑧𐑤𐑥...",
  "mco.configure.world.buttons.players": "𐑐𐑤𐑱𐑼𐑟",
  "mco.configure.world.buttons.settings": "𐑕𐑧𐑑𐑦𐑙𐑟",
  "mco.configure.world.buttons.subscription": "𐑕𐑩𐑚𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯",
  "mco.configure.world.buttons.options": "𐑢𐑻𐑤𐑛 𐑪𐑐𐑖𐑩𐑯𐑟",
  "mco.configure.world.backup": "𐑢𐑻𐑤𐑛 𐑚𐑨𐑒𐑳𐑐𐑕",
  "mco.configure.world.buttons.resetworld": "𐑮𐑰𐑕𐑧𐑑 𐑢𐑻𐑤𐑛",
  "mco.configure.world.buttons.switchminigame": "𐑕𐑢𐑦𐑗 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.configure.current.minigame": "𐑒𐑳𐑮𐑩𐑯𐑑",
  "mco.configure.world.subscription.title": "𐑘𐑹 𐑕𐑩𐑚𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯",
  "mco.configure.world.subscription.timeleft": "𐑑𐑲𐑥 𐑤𐑧𐑓𐑑",
  "mco.configure.world.subscription.unknown": "𐑳𐑯𐑯𐑴𐑯",
  "mco.configure.world.subscription.recurring.daysleft": "𐑮𐑦𐑯𐑿𐑛 𐑷𐑑𐑩𐑥𐑨𐑑𐑦𐑒𐑤𐑦 𐑦𐑯",
  "mco.configure.world.subscription.less_than_a_day": "𐑤𐑧𐑕 𐑞𐑨𐑯 𐑩 𐑛𐑱",
  "mco.configure.world.subscription.expired": "𐑦𐑒𐑕𐑐𐑲𐑮𐑛",
  "mco.configure.world.subscription.start": "𐑕𐑑𐑸𐑑 𐑛𐑱𐑑",
  "mco.configure.world.subscription.extend": "𐑦𐑒𐑕𐑑𐑧𐑯𐑛 𐑕𐑩𐑚𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯",
  "mco.configure.world.subscription.day": "𐑛𐑱",
  "mco.configure.world.subscription.month": "𐑥𐑳𐑯𐑔",
  "mco.configure.world.subscription.days": "𐑛𐑱𐑟",
  "mco.configure.world.subscription.months": "𐑥𐑳𐑯𐑔𐑕",
  "mco.configure.world.pvp": "𐑐.𐑝.𐑐.",
  "mco.configure.world.spawnAnimals": "𐑕𐑐𐑷𐑯 𐑨𐑯𐑦𐑥𐑩𐑤𐑟",
  "mco.configure.world.spawnNPCs": "𐑕𐑐𐑷𐑯 𐑯.𐑐.𐑒.𐑟",
  "mco.configure.world.spawnMonsters": "𐑕𐑐𐑷𐑯 𐑥𐑪𐑯𐑕𐑑𐑼𐑟",
  "mco.configure.world.spawnProtection": "𐑕𐑐𐑷𐑯 𐑐𐑮𐑩𐑑𐑧𐑒𐑖𐑩𐑯",
  "mco.configure.world.commandBlocks": "𐑒𐑩𐑥𐑨𐑯𐑛 𐑚𐑤𐑪𐑒𐑕",
  "mco.configure.world.forceGameMode": "𐑓𐑹𐑕 𐑜𐑱𐑥 𐑥𐑴𐑛",
  "mco.configure.world.slot": "𐑢𐑻𐑤𐑛 %s",
  "mco.configure.world.slot.empty": "𐑧𐑥𐑐𐑑𐑦",
  "mco.create.world.wait": "𐑒𐑮𐑦𐑱𐑑𐑦𐑙 𐑞 𐑮𐑧𐑤𐑥...",
  "mco.create.world.error": "𐑿 𐑥𐑳𐑕𐑑 𐑧𐑯𐑑𐑼 𐑩 𐑯𐑱𐑥!",
  "mco.create.world.subtitle": "𐑪𐑐𐑖𐑩𐑯𐑩𐑤𐑦, 𐑕𐑩𐑤𐑧𐑒𐑑 𐑢𐑪𐑑 𐑢𐑻𐑤𐑛 𐑑 𐑐𐑫𐑑 𐑪𐑯 𐑘𐑹 𐑯𐑿 𐑮𐑧𐑤𐑥",
  "mco.create.world.skip": "𐑕𐑒𐑦𐑐",
  "mco.reset.world.title": "𐑮𐑰𐑕𐑧𐑑 𐑢𐑻𐑤𐑛",
  "mco.reset.world.warning": "𐑞𐑦𐑕 𐑢𐑦𐑤 𐑮𐑦𐑐𐑤𐑱𐑕 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑝 𐑘𐑹 𐑮𐑧𐑤𐑥",
  "mco.reset.world.seed": "𐑕𐑰𐑛 (𐑪𐑐𐑖𐑩𐑯𐑩𐑤)",
  "mco.reset.world.resetting.screen.title": "𐑮𐑰𐑕𐑧𐑑𐑦𐑙 𐑢𐑻𐑤𐑛...",
  "mco.reset.world.generate": "𐑯𐑿 𐑢𐑻𐑤𐑛",
  "mco.reset.world.upload": "𐑳𐑐𐑤𐑴𐑛 𐑢𐑻𐑤𐑛",
  "mco.reset.world.adventure": "𐑩𐑛𐑝𐑧𐑯𐑗𐑼𐑟",
  "mco.reset.world.template": "𐑢𐑻𐑤𐑛 𐑑𐑧𐑥𐑐𐑤𐑩𐑑𐑕",
  "mco.reset.world.experience": "𐑦𐑒𐑕𐑐𐑽𐑦𐑩𐑯𐑕𐑩𐑟",
  "mco.reset.world.inspiration": "𐑦𐑯𐑕𐑐𐑼𐑱𐑖𐑩𐑯",
  "mco.minigame.world.title": "𐑕𐑢𐑦𐑗 𐑮𐑧𐑤𐑥 𐑑 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.minigame.world.info.line1": "𐑞𐑦𐑕 𐑢𐑦𐑤 𐑑𐑧𐑥𐑐𐑼𐑺𐑩𐑤𐑦 𐑮𐑦𐑐𐑤𐑱𐑕 𐑘𐑹 𐑢𐑻𐑤𐑛 𐑢𐑦𐑞 𐑩 𐑥𐑦𐑯𐑦𐑜𐑱𐑥!",
  "mco.minigame.world.info.line2": "𐑿 𐑒𐑨𐑯 𐑤𐑱𐑑𐑼 𐑮𐑦𐑑𐑻𐑯 𐑑 𐑘𐑹 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑢𐑻𐑤𐑛 𐑢𐑦𐑞𐑬𐑑 𐑤𐑵𐑟𐑦𐑙 𐑧𐑯𐑦𐑔𐑦𐑙.",
  "mco.minigame.world.selected": "𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑥𐑦𐑯𐑦𐑜𐑱𐑥:",
  "mco.minigame.world.noSelection": "𐑐𐑤𐑰𐑟 𐑥𐑱𐑒 𐑩 𐑕𐑩𐑤𐑧𐑒𐑖𐑩𐑯",
  "mco.minigame.world.startButton": "𐑕𐑢𐑦𐑗",
  "mco.minigame.world.starting.screen.title": "𐑕𐑑𐑸𐑑𐑦𐑙 𐑥𐑦𐑯𐑦𐑜𐑱𐑥...",
  "mco.minigame.world.changeButton": "𐑕𐑩𐑤𐑧𐑒𐑑 𐑩𐑯𐑳𐑞𐑼 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.minigame.world.stopButton": "𐑧𐑯𐑛 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.minigame.world.switch.title": "𐑕𐑢𐑦𐑗 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.minigame.world.switch.new": "𐑕𐑩𐑤𐑧𐑒𐑑 𐑩𐑯𐑳𐑞𐑼 𐑥𐑦𐑯𐑦𐑜𐑱𐑥?",
  "mco.minigame.world.restore.question.line1": "𐑞 𐑥𐑦𐑯𐑦𐑜𐑱𐑥 𐑢𐑦𐑤 𐑧𐑯𐑛 𐑯 𐑘𐑹 𐑮𐑧𐑤𐑥 𐑢𐑦𐑤 𐑚𐑰 𐑮𐑦𐑕𐑑𐑹𐑛.",
  "mco.minigame.world.restore.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.minigame.world.restore": "𐑧𐑯𐑛𐑦𐑙 𐑥𐑦𐑯𐑦𐑜𐑱𐑥...",
  "mco.configure.world.slot.tooltip": "𐑕𐑢𐑦𐑗 𐑑 𐑢𐑻𐑤𐑛",
  "mco.configure.world.slot.tooltip.minigame": "𐑕𐑢𐑦𐑗 𐑑 𐑥𐑦𐑯𐑦𐑜𐑱𐑥",
  "mco.configure.world.slot.tooltip.active": "𐑡𐑶𐑯",
  "mco.configure.world.close.question.line1": "𐑘𐑹 𐑮𐑧𐑤𐑥 𐑢𐑦𐑤 𐑚𐑦𐑒𐑳𐑥 𐑳𐑯𐑩𐑝𐑱𐑤𐑩𐑚𐑩𐑤.",
  "mco.configure.world.close.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.leave.question.line1": "𐑦𐑓 𐑿 𐑤𐑰𐑝 𐑞𐑦𐑕 𐑮𐑧𐑤𐑥 𐑿 𐑢𐑴𐑯𐑑 𐑕𐑰 𐑦𐑑 𐑩𐑯𐑤𐑧𐑕 𐑿 𐑸 𐑦𐑯𐑝𐑲𐑑𐑩𐑛 𐑩𐑜𐑧𐑯",
  "mco.configure.world.leave.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.resourcepack.question.line1": "𐑿 𐑯𐑰𐑛 𐑩 𐑒𐑳𐑕𐑑𐑩𐑥 𐑮𐑰𐑕𐑹𐑕 𐑐𐑨𐑒 𐑑 𐑐𐑤𐑱 𐑪𐑯 𐑞𐑦𐑕 𐑮𐑧𐑤𐑥",
  "mco.configure.world.resourcepack.question.line2": "𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑬𐑯𐑤𐑴𐑛 𐑦𐑑 𐑯 𐑐𐑤𐑱?",
  "mco.configure.world.reset.question.line1": "𐑘𐑹 𐑢𐑻𐑤𐑛 𐑢𐑦𐑤 𐑚𐑰 𐑮𐑦𐑡𐑧𐑯𐑼𐑱𐑑𐑩𐑛 𐑯 𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑢𐑦𐑤 𐑚𐑰 𐑤𐑪𐑕𐑑",
  "mco.configure.world.reset.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.restore.question.line1": "𐑘𐑹 𐑢𐑻𐑤𐑛 𐑢𐑦𐑤 𐑚𐑰 𐑮𐑦𐑕𐑑𐑹𐑛 𐑑 𐑛𐑱𐑑 '%s' (%s)",
  "mco.configure.world.restore.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.restore.download.question.line1": "𐑞 𐑢𐑻𐑤𐑛 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑬𐑯𐑤𐑴𐑛𐑩𐑛 𐑯 𐑨𐑛𐑩𐑛 𐑑 𐑘𐑹 𐑕𐑦𐑙𐑜𐑩𐑤 𐑐𐑤𐑱𐑼 𐑢𐑻𐑤𐑛𐑟.",
  "mco.configure.world.restore.download.question.line2": "𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.slot.switch.question.line1": "𐑘𐑹 𐑮𐑧𐑤𐑥 𐑢𐑦𐑤 𐑚𐑰 𐑕𐑢𐑦𐑗𐑑 𐑑 𐑩𐑯𐑳𐑞𐑼 𐑢𐑻𐑤𐑛",
  "mco.configure.world.slot.switch.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.configure.world.switch.slot": "𐑒𐑮𐑦𐑱𐑑 𐑢𐑻𐑤𐑛",
  "mco.configure.world.switch.slot.subtitle": "𐑞𐑦𐑕 𐑢𐑻𐑤𐑛 𐑦𐑟 𐑧𐑥𐑐𐑑𐑦, 𐑗𐑵𐑟 𐑣𐑬 𐑑 𐑒𐑮𐑦𐑱𐑑 𐑘𐑹 𐑢𐑻𐑤𐑛",
  "mco.minigame.world.slot.screen.title": "𐑕𐑢𐑦𐑗𐑦𐑙 𐑢𐑻𐑤𐑛...",
  "mco.configure.world.edit.subscreen.adventuremap": "𐑕𐑳𐑥 𐑕𐑧𐑑𐑦𐑙𐑟 𐑸 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛 𐑕𐑦𐑯𐑕 𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑦𐑟 𐑩𐑯 𐑩𐑛𐑝𐑧𐑯𐑗𐑼",
  "mco.configure.world.edit.subscreen.experience": "𐑕𐑳𐑥 𐑕𐑧𐑑𐑦𐑙𐑟 𐑸 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛 𐑕𐑦𐑯𐑕 𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑦𐑟 𐑩𐑯 𐑦𐑒𐑕𐑐𐑽𐑦𐑩𐑯𐑕",
  "mco.configure.world.edit.subscreen.inspiration": "𐑕𐑳𐑥 𐑕𐑧𐑑𐑦𐑙𐑟 𐑸 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛 𐑕𐑦𐑯𐑕 𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑦𐑟 𐑩𐑯 𐑦𐑯𐑕𐑐𐑼𐑱𐑖𐑩𐑯",
  "mco.configure.world.edit.slot.name": "𐑢𐑻𐑤𐑛 𐑯𐑱𐑥",
  "mco.configure.world.players.title": "𐑐𐑤𐑱𐑼𐑟",
  "mco.configure.world.players.error": "𐑩 𐑐𐑤𐑱𐑼 𐑢𐑦𐑞 𐑞 𐑐𐑮𐑩𐑝𐑲𐑛𐑩𐑛 𐑯𐑱𐑥 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑦𐑜𐑟𐑦𐑕𐑑",
  "mco.configure.world.delete.button": "𐑛𐑦𐑤𐑰𐑑 𐑮𐑧𐑤𐑥",
  "mco.configure.world.delete.question.line1": "𐑘𐑹 𐑮𐑧𐑤𐑥 𐑢𐑦𐑤 𐑚𐑰 𐑐𐑻𐑥𐑩𐑯𐑩𐑯𐑑𐑤𐑦 𐑛𐑦𐑤𐑰𐑑𐑩𐑛",
  "mco.configure.world.delete.question.line2": "𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑒𐑩𐑯𐑑𐑦𐑯𐑿?",
  "mco.connect.connecting": "𐑒𐑩𐑯𐑧𐑒𐑑𐑦𐑙 𐑑 𐑞 𐑮𐑧𐑤𐑥...",
  "mco.connect.authorizing": "𐑤𐑪𐑜𐑦𐑙 𐑦𐑯...",
  "mco.connect.failed": "𐑓𐑱𐑤𐑛 𐑑 𐑒𐑩𐑯𐑧𐑒𐑑 𐑑 𐑞 𐑮𐑧𐑤𐑥",
  "mco.connect.success": "𐑛𐑳𐑯",
  "mco.create.world": "𐑒𐑮𐑦𐑱𐑑",
  "mco.create.world.reset.title": "𐑒𐑮𐑦𐑱𐑑𐑦𐑙 𐑢𐑻𐑤𐑛...",
  "mco.client.incompatible.title": "𐑒𐑤𐑲𐑩𐑯𐑑 𐑦𐑯𐑒𐑩𐑥𐑐𐑨𐑑𐑩𐑚𐑩𐑤!",
  "mco.client.incompatible.msg.line1": "𐑘𐑹 𐑒𐑤𐑲𐑩𐑯𐑑 𐑦𐑟 𐑯𐑪𐑑 𐑒𐑩𐑥𐑐𐑨𐑑𐑩𐑚𐑩𐑤 𐑢𐑦𐑞 𐑮𐑧𐑤𐑥𐑟.",
  "mco.client.incompatible.msg.line2": "𐑐𐑤𐑰𐑟 𐑿𐑟 𐑞 𐑥𐑴𐑕𐑑 𐑮𐑰𐑕𐑩𐑯𐑑 𐑝𐑻𐑠𐑩𐑯 𐑝 ·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑.",
  "mco.client.incompatible.msg.line3": "𐑮𐑧𐑤𐑥𐑟 𐑦𐑟 𐑯𐑪𐑑 𐑒𐑩𐑥𐑐𐑨𐑑𐑩𐑚𐑩𐑤 𐑢𐑦𐑞 𐑕𐑯𐑨𐑐𐑖𐑪𐑑 𐑝𐑻𐑠𐑩𐑯𐑟.",
  "mco.backup.button.restore": "𐑮𐑦𐑕𐑑𐑹",
  "mco.backup.generate.world": "𐑡𐑧𐑯𐑼𐑱𐑑 𐑢𐑻𐑤𐑛",
  "mco.backup.restoring": "𐑮𐑦𐑕𐑑𐑹𐑦𐑙 𐑘𐑹 𐑮𐑧𐑤𐑥",
  "mco.backup.button.download": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑤𐑱𐑑𐑩𐑕𐑑",
  "mco.backup.changes.tooltip": "𐑗𐑱𐑯𐑡𐑩𐑟",
  "mco.backup.nobackups": "𐑞𐑦𐑕 𐑮𐑧𐑤𐑥 𐑛𐑳𐑟𐑩𐑯𐑑 𐑣𐑨𐑝 𐑧𐑯𐑦 𐑚𐑨𐑒𐑳𐑐𐑕 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦.",
  "mco.backup.button.upload": "𐑳𐑐𐑤𐑴𐑛 𐑢𐑻𐑤𐑛",
  "mco.backup.button.reset": "𐑮𐑰𐑕𐑧𐑑 𐑢𐑻𐑤𐑛",
  "mco.download.title": "𐑛𐑬𐑯𐑤𐑴𐑛𐑦𐑙 𐑤𐑱𐑑𐑩𐑕𐑑 𐑢𐑻𐑤𐑛",
  "mco.download.cancelled": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑒𐑨𐑯𐑕𐑩𐑤𐑛",
  "mco.download.failed": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑓𐑱𐑤𐑛",
  "mco.download.done": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑛𐑳𐑯",
  "mco.download.downloading": "𐑛𐑬𐑯𐑤𐑴𐑛𐑦𐑙",
  "mco.download.extracting": "𐑦𐑒𐑕𐑗𐑮𐑨𐑒𐑑𐑦𐑙",
  "mco.download.preparing": "𐑐𐑮𐑦𐑐𐑺𐑦𐑙 𐑛𐑬𐑯𐑤𐑴𐑛",
  "mco.download.confirmation.line1": "𐑞 𐑢𐑻𐑤𐑛 𐑿 𐑸 𐑜𐑴𐑦𐑙 𐑑 𐑛𐑬𐑯𐑤𐑴𐑛 𐑦𐑟 𐑤𐑸𐑡𐑼 𐑞𐑨𐑯 %s",
  "mco.download.confirmation.line2": "𐑿 𐑢𐑴𐑯𐑑 𐑚𐑰 𐑱𐑚𐑩𐑤 𐑑 𐑳𐑐𐑤𐑴𐑛 𐑞𐑦𐑕 𐑢𐑻𐑤𐑛 𐑑 𐑘𐑹 𐑮𐑧𐑤𐑥 𐑩𐑜𐑧𐑯",
  "mco.template.title": "𐑢𐑻𐑤𐑛 𐑑𐑧𐑥𐑐𐑤𐑩𐑑𐑕",
  "mco.template.title.minigame": "𐑥𐑦𐑯𐑦𐑜𐑱𐑥𐑟",
  "mco.template.button.select": "𐑕𐑩𐑤𐑧𐑒𐑑",
  "mco.template.button.trailer": "𐑗𐑮𐑱𐑤𐑼",
  "mco.template.button.publisher": "𐑐𐑳𐑚𐑤𐑦𐑖𐑼",
  "mco.template.default.name": "𐑢𐑻𐑤𐑛 𐑑𐑧𐑥𐑐𐑤𐑩𐑑",
  "mco.template.name": "𐑑𐑧𐑥𐑐𐑤𐑩𐑑",
  "mco.template.info.tooltip": "𐑐𐑳𐑚𐑤𐑦𐑖𐑼 𐑢𐑧𐑚𐑕𐑲𐑑",
  "mco.template.trailer.tooltip": "𐑥𐑨𐑐 𐑗𐑮𐑱𐑤𐑼",
  "mco.template.select.none": "𐑫𐑐𐑕, 𐑦𐑑 𐑤𐑫𐑒𐑕 𐑤𐑲𐑒 𐑞𐑦𐑕 𐑒𐑪𐑯𐑑𐑧𐑯𐑑 𐑒𐑨𐑑𐑩𐑜𐑼𐑦 𐑦𐑟 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑧𐑥𐑐𐑑𐑦.\n𐑐𐑤𐑰𐑟 𐑗𐑧𐑒 𐑚𐑨𐑒 𐑤𐑱𐑑𐑼 𐑓𐑹 𐑯𐑿 𐑒𐑪𐑯𐑑𐑧𐑯𐑑, 𐑹 𐑦𐑓 𐑿𐑼 𐑩 𐑒𐑮𐑦𐑱𐑑𐑼,\n%s.",
  "mco.template.select.none.linkTitle": "𐑒𐑩𐑯𐑕𐑦𐑛𐑼 𐑕𐑩𐑚𐑥𐑦𐑑𐑦𐑙 𐑕𐑳𐑥𐑔𐑦𐑙 𐑘𐑹𐑕𐑧𐑤𐑓",
  "mco.template.select.failure": "𐑢𐑰 𐑒𐑫𐑛𐑩𐑯𐑑 𐑮𐑦𐑗𐑮𐑰𐑝 𐑞 𐑤𐑦𐑕𐑑 𐑝 𐑒𐑪𐑯𐑑𐑧𐑯𐑑 𐑓𐑹 𐑞𐑦𐑕 𐑒𐑨𐑑𐑩𐑜𐑼𐑦.\n𐑐𐑤𐑰𐑟 𐑗𐑧𐑒 𐑘𐑹 𐑦𐑯𐑑𐑼𐑯𐑧𐑑 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯, 𐑹 𐑗𐑮𐑲 𐑩𐑜𐑧𐑯 𐑤𐑱𐑑𐑼.",
  "mco.template.select.narrate.authors": "𐑷𐑔𐑼𐑟: %s",
  "mco.template.select.narrate.version": "𐑝𐑻𐑠𐑩𐑯 %s",
  "mco.invites.button.accept": "𐑩𐑒𐑕𐑧𐑐𐑑",
  "mco.invites.button.reject": "𐑮𐑦𐑡𐑧𐑒𐑑",
  "mco.invites.title": "𐑐𐑧𐑯𐑛𐑦𐑙 𐑦𐑯𐑝𐑲𐑑𐑕",
  "mco.invites.pending": "𐑯𐑿 𐑦𐑯𐑝𐑲𐑑𐑕!",
  "mco.invites.nopending": "𐑯𐑴 𐑐𐑧𐑯𐑛𐑦𐑙 𐑦𐑯𐑝𐑲𐑑𐑕!",
  "mco.upload.select.world.title": "𐑳𐑐𐑤𐑴𐑛 𐑢𐑻𐑤𐑛",
  "mco.upload.select.world.subtitle": "𐑐𐑤𐑰𐑟 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑕𐑦𐑙𐑜𐑩𐑤𐑐𐑤𐑱𐑼 𐑢𐑻𐑤𐑛 𐑑 𐑳𐑐𐑤𐑴𐑛",
  "mco.upload.select.world.none": "𐑯𐑴 𐑕𐑦𐑙𐑜𐑩𐑤𐑐𐑤𐑱𐑼 𐑢𐑻𐑤𐑛𐑟 𐑓𐑬𐑯𐑛!",
  "mco.upload.button.name": "𐑳𐑐𐑤𐑴𐑛",
  "mco.upload.verifying": "𐑝𐑧𐑮𐑩𐑓𐑲𐑦𐑙 𐑘𐑹 𐑢𐑻𐑤𐑛",
  "mco.upload.preparing": "𐑐𐑮𐑦𐑐𐑺𐑦𐑙 𐑘𐑹 𐑢𐑻𐑤𐑛",
  "mco.upload.close.failure": "𐑒𐑫𐑛 𐑯𐑪𐑑 𐑒𐑤𐑴𐑟 𐑘𐑹 𐑮𐑧𐑤𐑥, 𐑐𐑤𐑰𐑟 𐑗𐑮𐑲 𐑩𐑜𐑧𐑯 𐑤𐑱𐑑𐑼",
  "mco.upload.size.failure.line1": "'%s' 𐑦𐑟 𐑑𐑵 𐑚𐑦𐑜!",
  "mco.upload.size.failure.line2": "𐑦𐑑 𐑦𐑟 %s. 𐑞 𐑥𐑨𐑒𐑕𐑦𐑥𐑩𐑥 𐑩𐑤𐑬𐑛 𐑕𐑲𐑟 𐑦𐑟 %s.",
  "mco.upload.uploading": "𐑳𐑐𐑤𐑴𐑛𐑦𐑙 '%s'",
  "mco.upload.done": "𐑳𐑐𐑤𐑴𐑛 𐑛𐑳𐑯",
  "mco.upload.failed": "𐑳𐑐𐑤𐑴𐑛 𐑓𐑱𐑤𐑛! (%s)",
  "mco.upload.cancelled": "𐑳𐑐𐑤𐑴𐑛 𐑒𐑨𐑯𐑕𐑩𐑤𐑛",
  "mco.upload.hardcore": "𐑣𐑸𐑛𐑒𐑹 𐑢𐑻𐑤𐑛𐑟 𐑒𐑨𐑯𐑑 𐑚𐑰 𐑳𐑐𐑤𐑴𐑛𐑩𐑛!",
  "mco.activity.title": "𐑐𐑤𐑱𐑼 𐑨𐑒𐑑𐑦𐑝𐑩𐑑𐑦",
  "mco.activity.noactivity": "𐑯𐑴 𐑨𐑒𐑑𐑦𐑝𐑩𐑑𐑦 𐑓𐑹 𐑞 𐑐𐑨𐑕𐑑 %s 𐑛𐑱𐑟",
  "mco.errorMessage.6001": "𐑒𐑤𐑲𐑩𐑯𐑑 𐑬𐑑𐑛𐑱𐑑𐑩𐑛",
  "mco.errorMessage.6002": "𐑑𐑻𐑥𐑟 𐑝 𐑕𐑻𐑝𐑩𐑕 𐑯𐑪𐑑 𐑩𐑒𐑕𐑧𐑐𐑑𐑩𐑛",
  "mco.errorMessage.6003": "𐑛𐑬𐑯𐑤𐑴𐑛 𐑤𐑦𐑥𐑦𐑑 𐑮𐑰𐑗𐑑",
  "mco.errorMessage.6004": "𐑳𐑐𐑤𐑴𐑛 𐑤𐑦𐑥𐑦𐑑 𐑮𐑰𐑗𐑑",
  "mco.errorMessage.connectionFailure": "𐑩𐑯 𐑧𐑮𐑼 𐑩𐑒𐑻𐑛, 𐑐𐑤𐑰𐑟 𐑗𐑮𐑲 𐑩𐑜𐑧𐑯 𐑤𐑱𐑑𐑼.",
  "mco.errorMessage.serviceBusy": "𐑮𐑧𐑤𐑥𐑟 𐑦𐑟 𐑚𐑦𐑟𐑦 𐑨𐑑 𐑞 𐑥𐑴𐑥𐑩𐑯𐑑.\n𐑐𐑤𐑰𐑟 𐑗𐑮𐑲 𐑒𐑩𐑯𐑧𐑒𐑑𐑦𐑙 𐑑 𐑘𐑹 𐑮𐑧𐑤𐑥 𐑩𐑜𐑧𐑯 𐑦𐑯 𐑩 𐑒𐑳𐑐𐑩𐑤 𐑝 𐑥𐑦𐑯𐑩𐑑𐑕.",
  "mco.trial.message.line1": "𐑢𐑪𐑯𐑑 𐑑 𐑜𐑧𐑑 𐑘𐑹 𐑴𐑯 𐑮𐑧𐑤𐑥?",
  "mco.trial.message.line2": "𐑒𐑤𐑦𐑒 𐑣𐑽 𐑓𐑹 𐑥𐑹 𐑦𐑯𐑓𐑴!",
  "mco.brokenworld.play": "𐑐𐑤𐑱",
  "mco.brokenworld.download": "𐑛𐑬𐑯𐑤𐑴𐑛",
  "mco.brokenworld.downloaded": "𐑛𐑬𐑯𐑤𐑴𐑛𐑩𐑛",
  "mco.brokenworld.reset": "𐑮𐑰𐑕𐑧𐑑",
  "mco.brokenworld.title": "𐑘𐑹 𐑒𐑳𐑮𐑩𐑯𐑑 𐑢𐑻𐑤𐑛 𐑦𐑟 𐑯𐑴 𐑤𐑪𐑙𐑜𐑼 𐑕𐑩𐑐𐑹𐑑𐑩𐑛",
  "mco.brokenworld.message.line1": "𐑐𐑤𐑰𐑟 𐑮𐑰𐑕𐑧𐑑 𐑹 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩𐑯𐑳𐑞𐑼 𐑢𐑻𐑤𐑛.",
  "mco.brokenworld.message.line2": "𐑿 𐑒𐑨𐑯 𐑷𐑤𐑕𐑴 𐑗𐑵𐑟 𐑑 𐑛𐑬𐑯𐑤𐑴𐑛 𐑞 𐑢𐑻𐑤𐑛 𐑑 𐑕𐑦𐑙𐑜𐑩𐑤𐑐𐑤𐑱𐑼.",
  "mco.brokenworld.minigame.title": "𐑞𐑦𐑕 𐑥𐑦𐑯𐑦𐑜𐑱𐑥 𐑦𐑟 𐑯𐑴 𐑤𐑪𐑙𐑜𐑼 𐑕𐑩𐑐𐑹𐑑𐑩𐑛",
  "mco.brokenworld.nonowner.title": "𐑢𐑻𐑤𐑛 𐑦𐑟 𐑬𐑑 𐑝 𐑛𐑱𐑑",
  "mco.brokenworld.nonowner.error": "𐑐𐑤𐑰𐑟 𐑢𐑱𐑑 𐑓𐑹 𐑞 𐑮𐑧𐑤𐑥 𐑴𐑯𐑼 𐑑 𐑮𐑰𐑕𐑧𐑑 𐑞 𐑢𐑻𐑤𐑛",
  "mco.error.invalid.session.title": "𐑦𐑯𐑝𐑨𐑤𐑦𐑛 𐑕𐑧𐑖𐑩𐑯",
  "mco.error.invalid.session.message": "𐑐𐑤𐑰𐑟 𐑗𐑮𐑲 𐑮𐑰𐑕𐑑𐑸𐑑𐑦𐑙 ·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑",
  "mco.news": "𐑮𐑧𐑤𐑥𐑟 𐑯𐑿𐑟",
  "mco.account.privacyinfo": "·𐑥𐑴𐑡𐑨𐑙 𐑦𐑥𐑐𐑤𐑩𐑥𐑩𐑯𐑑𐑕 𐑕𐑻𐑑𐑩𐑯 𐑐𐑮𐑩𐑕𐑰𐑡𐑼𐑟 𐑑 𐑣𐑧𐑤𐑐 𐑐𐑮𐑩𐑑𐑧𐑒𐑑 𐑗𐑦𐑤𐑡𐑮𐑩𐑯 𐑯 𐑞𐑺 𐑐𐑮𐑲𐑝𐑩𐑕𐑦 𐑦𐑯𐑒𐑤𐑵𐑛𐑦𐑙 𐑒𐑩𐑥𐑐𐑤𐑲𐑦𐑙 𐑢𐑦𐑞 𐑞 𐑗𐑦𐑤𐑡𐑮𐑩𐑯𐑟 𐑪𐑯𐑤𐑲𐑯 𐑐𐑮𐑲𐑝𐑩𐑕𐑦 𐑐𐑮𐑩𐑑𐑧𐑒𐑖𐑩𐑯 𐑨𐑒𐑑 (COPPA) 𐑯 𐑡𐑧𐑯𐑼𐑩𐑤 𐑛𐑱𐑑𐑩 𐑐𐑮𐑩𐑑𐑧𐑒𐑖𐑩𐑯 𐑮𐑧𐑜𐑘𐑫𐑤𐑱𐑖𐑩𐑯 (GDPR).\n\n𐑿 𐑥𐑱 𐑯𐑰𐑛 𐑑 𐑩𐑚𐑑𐑱𐑯 𐑐𐑩𐑮𐑧𐑯𐑑𐑩𐑤 𐑒𐑩𐑯𐑕𐑧𐑯𐑑 𐑚𐑦𐑓𐑹 𐑨𐑒𐑕𐑧𐑕𐑦𐑙 𐑘𐑹 𐑮𐑧𐑤𐑥𐑟 𐑩𐑒𐑬𐑯𐑑.\n\n𐑦𐑓 𐑿 𐑣𐑨𐑝 𐑩𐑯 𐑴𐑤𐑛𐑼 ·𐑥𐑲𐑯𐑒𐑮𐑨𐑓𐑑 𐑩𐑒𐑬𐑯𐑑 (𐑿 𐑤𐑪𐑜 𐑦𐑯 𐑢𐑦𐑞 𐑘𐑹 𐑿𐑟𐑼𐑯𐑱𐑥), 𐑿 𐑯𐑰𐑛 𐑑 𐑥𐑲𐑜𐑮𐑱𐑑 𐑞 𐑩𐑒𐑬𐑯𐑑 𐑑 𐑩 ·𐑥𐑴𐑡𐑨𐑙 𐑩𐑒𐑬𐑯𐑑 𐑦𐑯 𐑹𐑛𐑼 𐑑 𐑨𐑒𐑕𐑧𐑕 𐑮𐑧𐑤𐑥𐑟.",
  "mco.account.update": "𐑳𐑐𐑛𐑱𐑑 𐑩𐑒𐑬𐑯𐑑",
  "mco.account.privacy.info": "𐑮𐑰𐑛 𐑥𐑹 𐑩𐑚𐑬𐑑 ·𐑥𐑴𐑡𐑨𐑙 𐑯 𐑐𐑮𐑲𐑝𐑩𐑕𐑦 𐑤𐑷𐑟",
  "mco.configure.world.spawn_toggle.title": "𐑢𐑹𐑯𐑦𐑙!",
  "mco.configure.world.spawn_toggle.message": "𐑑𐑻𐑯𐑦𐑙 𐑞𐑦𐑕 𐑪𐑐𐑖𐑩𐑯 𐑪𐑓 𐑢𐑦𐑤 𐑮𐑦𐑥𐑵𐑝 𐑷𐑤 𐑦𐑜𐑟𐑦𐑕𐑑𐑦𐑙 𐑧𐑯𐑑𐑦𐑑𐑦𐑟 𐑝 𐑞𐑨𐑑 𐑑𐑲𐑐",
  "mco.configure.world.spawn_toggle.message.npc": "𐑑𐑻𐑯𐑦𐑙 𐑞𐑦𐑕 𐑪𐑐𐑖𐑩𐑯 𐑪𐑓 𐑢𐑦𐑤 𐑮𐑦𐑥𐑵𐑝 𐑷𐑤 𐑦𐑜𐑟𐑦𐑕𐑑𐑦𐑙 𐑧𐑯𐑑𐑦𐑑𐑦𐑟 𐑝 𐑞𐑨𐑑 𐑑𐑲𐑐, 𐑤𐑲𐑒 𐑝𐑦𐑤𐑦𐑡𐑼𐑟"
}